# MIX_ENV=prod
ETHEREUM_JSONRPC_VARIANT=parity
ETHEREUM_JSONRPC_HTTP_URL=http://poacore-archive-2.arianee.net:8545/
ETHEREUM_JSONRPC_TRACE_URL=http://poacore-archive-2.arianee.net:8545/
# DATABASE_URL=postgresql://user:pwd@<ip>:5432/blockscout?ssl=false
NETWORK=(POA)
SUBNETWORK=POA
LOGO=/images/poa_logo.svg
LOGO_FOOTER=/images/poa_logo.svg
FAVICON=/images/poa_logo.svg
ETHEREUM_JSONRPC_TRANSPORT=http
# SECRET_KEY_BASE=
HEART_BEAT_TIMEOUT=60
HEART_COMMAND="sudo systemctl restart explorer.service"
INDEXER_MEMORY_LIMIT=3
PORT=4000
COIN=POA
COIN_NAME=POA
COINGECKO_COIN_ID=POA
METADATA_CONTRACT=0xE3FfFD154931EB80b2aCE096EC32D6df23661203
VALIDATORS_CONTRACT=0xa105Db0e6671C7B5f4f350ff1Af6460E6C696e71
EMISSION_FORMAT=POA
CHAIN_SPEC_PATH=https://raw.githubusercontent.com/poanetwork/poa-chain-spec/core/spec.json
ECTO_USE_SSL=false
GAS_PRICE=true
HIDE_BLOCK_MINER=false
CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=1800
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=1800
CACHE_TOKEN_EXCHANGE_RATE_PERIOD=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
SHOW_PRICE_CHART=false
